{
  "name": "js-pdp8",
  "version": "1.0.0",
  "description": "A Pdp8 emulator in javascript",
  "main": "pdp8.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "test_and_cover": "babel-node ./node_modules/.bin/isparta cover _mocha",
    "compile": "./node_modules/.bin/babel pdp8.js --presets es2015 --out-file pdp8-compiled.js",
    "compile-compress": "./node_modules/.bin/babel pdp8.js --presets es2015 --out-file pdp8-compiled.js && ./node_modules/.bin/uglifyjs pdp8-compiled.js --compress -o pdp8-compiled.min.js"
  },
  "keywords": [
    "pdp8",
    "javascript"
  ],
  "author": "MircoT",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "braces": ">=3.0.2",
    "chai": "^4.2.0",
    "isparta": "^4.1.1",
    "mocha": "^6.2.2",
    "uglify-js": "^3.7.3",
    "handlebars": ">=4.3.0"
  },
  "directories": {
    "test": "test"
  }
}
